PORT= 8080

LOGGER_CATEGORY= dev
CLUSTER= false

EMAIL_TO = manolo15v@gmail.com

EMAIL_FROM = rogers91@ethereal.email
EMAIL_PASSWORD = M9YSfN7Um168mrMvsN


TWILIO_TEL_SMS = +16815007117
TWILIO_TEL_WHATSAPP = +14155238886
TWILIO_SID = ACde1039d2f34c5c5a16c4aa363d683e9e
TWILIO_TOKEN = cd72137f2056773d501331fa4c802b52

SECRET_KEY_SESSION= SuperSuperSecret
MONGOATLAS_URL= mongodb+srv://manolo15v:FNxL5L8E7zJb2pTL@cluster0.xpzvbsm.mongodb.net/?retryWrites=true&w=majority